function [tv]=StochPuffs(I)

%----------------------%
%------Parameters------%
%----------------------%
%------Size of the system-----%
N1=10;
N2=10;
NVc=1;deltax=0.5;
Vc=10^(-16);
omega=(6.022*10^(23))*Vc*10^(-6);
%------Kinetic constants------%
kco=zeros(N1,N2);koi1=zeros(N1,N2);koi2=zeros(N1,N2);ki1c=zeros(N1,N2);ki2c=zeros(N1,N2);
kco(5,5)=50;koi1(5,5)=0.05; koi2(5,5)=40;ki1c(5,5)=0.005;ki2c(5,5)=2;

vp=0.9;
Kp=0.1;
Cab=0.04;
E=500;
KD=0.1;
%-----------------------%
%------Diffusion--------%
%-----------------------%
D=40;
T=D/(deltax^2);
%---------------------------%
%-----Initial Conditions----%
%---------------------------%
NCa=0.04*omega*ones(N1,N2);
NCa=round(NCa);
No=zeros(N1,N2);
Nc=zeros(N1,N2);
Ni1=zeros(N1,N2);
Ni2=zeros(N1,N2);
for i=1:1:10
    for j=1:1:10
        if kco(i,j) > 0          
Nc(i,j)=1;
        end
    end
end
%------------------------------------------%
%---Parameters for Gillespie's algorithm---%
%------------------------------------------%
trans=0; tend=50; tech=0.1; t=0; told=0;
%------------------------------------------%
%----------Gillespie's algorithm-----------%
%------------------------------------------%
tiempo=0;
w=zeros(10,10,12);
W=ones(10,10,12);
while t<tend+trans
%--------------------------------%
%-----Calculing propensities-----%
%--------------------------------%
w(:,:,1:4)=0;
%------------------------------------%
%------Diffusion propensities--------%
%------------------------------------%
for i=1:1:N1-1
    for j=1:1:N2
if NCa(i+1,j)<NCa(i,j)
    w(i,j,1)=T*(NCa(i,j)-NCa(i+1,j));
end
if NCa(i,j)<NCa(i+1,j)
    w(i,j,2)=T*(NCa(i+1,j)-NCa(i,j));
end
    end
end

for i=1:1:N1
    for j=1:1:N2-1

if NCa(i,j+1)<NCa(i,j)
    w(i,j+1,3)=T*(NCa(i,j)-NCa(i,j+1));
end

if NCa(i,j)<NCa(i,j+1)
    w(i,j,4)=T*(NCa(i,j+1)-NCa(i,j));
end
    end
end

for j=1:N1
  
    if NCa(1,j)<NCa(end,j)
    w(end,j,1)=T*(NCa(end,j)-NCa(1,j));  
    end
    if NCa(end,j)<NCa(1,j)
    w(end,j,2)=T*(NCa(1,j)-NCa(end,j));  
    end
    if NCa(j,1)<NCa(j,end)
    w(j,1,3)=T*(NCa(j,end)-NCa(j,1));
    end
    if NCa(j,end)<NCa(j,1)
    w(j,end,4)=T*(NCa(j,1)-NCa(j,end));
    end
end
%------------------------------------%
%----------other propensities--------%
%------------------------------------%
for i=1:N1
    for j=1:N2
w(i,j,5)=omega*(vp*NCa(i,j)*(NCa(i,j)-1))/(((Kp*omega)^2)+NCa(i,j)*(NCa(i,j)-1));      %-----------SERCA---------------------%
w(i,j,6)=omega*(vp*(Cab)^2)/(Kp^2+Cab^2);                                              %----Calcium leak from ER-------------%
w(i,j,7)=kco(i,j)*(((I)/(KD+I))^4)*(NCa(i,j)/omega)*(NVc-No(i,j)-Ni1(i,j)-Ni2(i,j));   %---Transition C --> O --------------------%
w(i,j,8)=koi1(i,j)*No(i,j)*(NCa(i,j)*(NCa(i,j)-1)*(NCa(i,j)-2))/(omega^3);             %---Transition O --> inhibited 1-----------%
w(i,j,9)=koi2(i,j)*No(i,j);                                                            %---Transition O --> inhibited 2-----------%
w(i,j,10)=ki1c(i,j)*Ni1(i,j);                                                          %---Transition inhibited 1 --> C-----------%
w(i,j,11)=ki2c(i,j)*Ni2(i,j);                                                          %---Transition inhibited 2 --> C-----------%
w(i,j,12)=omega*E*(No(i,j)/NVc);                                                       %---Calcium release from an open cluster---%
    end
end

for z=1:1:12
    W(1:N2,1:N1,z)=transpose(w(1:N1,1:N2,z));
end
W=reshape(W,1,1200);
W=cumsum(W);
W=reshape(W,N2,N1,12);

for z=1:1:12
    w(1:N1,1:N2,z)=transpose(W(1:N2,1:N1,z));
end
ct=w(end,10,end);
w=w./ct;

tau=(-log(rand))/ct; t=t+tau; bip=1; bipy=1;
z1=rand;
%----------------------------------------%
%-----Choosing which reaction occurs-----%
%----------------------------------------%
if z1<w(end,end,1)
    
while z1>w(bipy,bip,1)
    if bip==10
       bip=0;
       bipy=bipy+1;
    end
bip=bip+1;
end
NCa(bipy,bip)=NCa(bipy,bip)-1;
if bipy==10
NCa(1,bip)=NCa(1,bip)+1; 
else
NCa(bipy+1,bip)=NCa(bipy+1,bip)+1; 
end
%-----------------------------%
%-----------------------------%
elseif z1<w(end,end,2)

while z1>w(bipy,bip,2)
    if bip==10
       bip=0;
       bipy=bipy+1;
    end
bip=bip+1;
end 
NCa(bipy,bip)=NCa(bipy,bip)+1; 
if bipy==10
NCa(1,bip)=NCa(1,bip)-1;
else
NCa(bipy+1,bip)=NCa(bipy+1,bip)-1;
end
%-----------------------------%
%-----------------------------%
elseif z1<w(end,end,3)

while z1>w(bipy,bip,3)
    if bip==10
       bip=0;
       bipy=bipy+1;
    end
bip=bip+1;
end
NCa(bipy,bip)=NCa(bipy,bip)+1; 
if bip==1
NCa(bipy,10)=NCa(bipy,10)-1;
else
NCa(bipy,bip-1)=NCa(bipy,bip-1)-1; 
end
%-----------------------------%
%-----------------------------%
elseif z1<w(end,end,4)

while z1>w(bipy,bip,4)
    if bip==10
       bip=0;
       bipy=bipy+1;
    end
bip=bip+1;
end

NCa(bipy,bip)=NCa(bipy,bip)+1; 
if bip==10
NCa(bipy,1)=NCa(bipy,1)-1;
else
NCa(bipy,bip+1)=NCa(bipy,bip+1)-1; 
end

%--------------------------------------%
%---------Cluster and SERCA------------%
%--------------------------------------%
elseif z1<w(end,end,5)
    
while z1>w(bipy,bip,5)
    if bip==10
       bip=0;
       bipy=bipy+1;
    end
bip=bip+1;
end
    NCa(bipy,bip)=NCa(bipy,bip)-1;
    
elseif z1<w(end,end,6)
    
while z1>w(bipy,bip,6)
    if bip==10
       bip=0;
       bipy=bipy+1;
    end
bip=bip+1;
end

    NCa(bipy,bip)=NCa(bipy,bip)+1;
    
elseif z1<w(end,end,7)
    
while z1>w(bipy,bip,7)
    if bip==10
       bip=0;
       bipy=bipy+1;
    end
bip=bip+1;
end  
    No(bipy,bip)=1;
    Nc(bipy,bip)=0;
    
elseif z1<w(end,end,8)
    
while z1>w(bipy,bip,8)
    if bip==10
       bip=0;
       bipy=bipy+1;
    end
bip=bip+1;
end

    No(bipy,bip)=0;
    Ni1(bipy,bip)=1;
    
elseif z1<w(end,end,9)
    
while z1>w(bipy,bip,9)
    if bip==10
       bip=0;
       bipy=bipy+1;
    end
bip=bip+1;
end  
    No(bipy,bip)=0;
    Ni2(bipy,bip)=1;
    
elseif z1<w(end,end,10)
while z1>w(bipy,bip,10)
    if bip==10
       bip=0;
       bipy=bipy+1;
    end
bip=bip+1;
end  
    Ni1(bipy,bip)=0;
    Nc(bipy,bip)=1;
    
elseif z1<w(end,end,11)
while z1>w(bipy,bip,11)
    if bip==10
       bip=0;
       bipy=bipy+1;
    end
bip=bip+1;
end  
    Ni2(bipy,bip)=0;
    Nc(bipy,bip)=1;
    
else
while z1>w(bipy,bip,12)
    if bip==10
       bip=0;
       bipy=bipy+1;
    end
bip=bip+1;
end  
    NCa(bipy,bip)=NCa(bipy,bip)+1;

end

%------------------------------%
%---------Saving data----------%
%------------------------------%

if t>told+tech
told=t;
tiempo=tiempo+1;
time(:,tiempo)=tiempo;
Ctime(:,:,tiempo)=NCa(:,:);
end

end
for ll=1:1:tiempo
Calcium(1,ll)=mean(mean(Ctime(4:6,4:6,ll)));
end
plot(time/10,Calcium/omega)
xlabel('time(s)','FontSize',15)
ylabel('[Ca^{2+}] ({\mu}M)','FontSize',15)
tv(:,1)=(time/10);tv(:,2)=(Calcium/omega);
